{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",       // was "ESNext"; must match moduleResolution
    "moduleResolution": "NodeNext",
    // ...existing build-specific options...
  },
  // ...existing include/exclude...
}
